{
    "python.pythonPath": "/home/harry/venvs/cs248project/bin/python",
    "python.linting.mypyEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.enableFiletypes": [
        "!python"
    ]
}